// Código de Nav acá
nav{
  .displayed(flex, column);
  align-items: center;
  background-color: @nav-bg;
  font-family: @nav-font;
  border: @nav-border;
  h2{
    margin: 10px
  }
  ul{
    .displayed(flex, row);
    justify-content: space-around;
    width: 40%;
    margin-bottom: 10px;
    a{
      font-size: 15px;
      text-decoration: none;
      color: #000;
    }
  }
}